apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello-world"
  description: "My Simple service written in GO"
  annotations:
    github.com/project-slug: gianfragolo/go-getting-started
    backstage.io/kubernetes-id: hello-world
    backstage.io/kubernetes-namespace: lucamilan
spec:
  type: service
  owner: group:backend-api
  system: system:payment-checkout
  lifecycle: experimental
